programa
{real idade
cadeia nome
	
	funcao inicio()
	{
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("ok ", nome, " Agora digite sua idade: ")
		leia(idade)

		se(idade>=18) {
			escreva("Você esta autorizado a entrar")
		
			}
			senao{
				escreva("Idade insuficiente")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */